{
  "name": "jquery.scroolly",
  "title": "jQuery.Scroolly",
  "description": "Scroolly is a handy jQuery plugin that simplifies greatly scroll-effects scripting.",
  "main": "./src/jquery.scroolly.js",
  "module": "./src/jquery.scroolly.js",
  "unpkg": "./dist/jquery.scroolly.iife.min.js",
  "keywords": [
    "scroolly",
    "scroll",
    "scroll-effect",
    "parallax",
    "sticky",
    "jquery"
  ],
  "author": "Boris Mossounov <borix@tut.by> (https://anotherguru.me/)",
  "version": "0.0.3",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:chayka/jQuery.Scroolly.git"
  },
  "scripts": {
    "build": "bili"
  },
  "devDependencies": {
    "bili": "^5.0.5",
    "prettier": "^2.1.2",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "jquery": "^3.5.1"
  }
}
